@mianColor: #d8cebc;
@fontColor: #b4a078;
.mixins-font(@font-size; @font-color; @font-weight) {
    // font-family: @font-family;
    font-size: @font-size;
    color: @font-color;
    font-weight: @font-weight;
}
.mixins-border(@borderType; @border; @box-shadow) {
    @borderType: @border;
    box-shadow: @box-shadow;
}